Assignment/Assignment/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:partials="clr-namespace:Assignment.CardView"
             xmlns:controls="clr-namespace:Assignment.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Assignment.Views.ChatPage"
             BackgroundColor="{DynamicResource GenericBackgroundColor}"
             Title="{Binding RoomName}">
    <ContentPage.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding ListChat}" 
                 Margin="0"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearing="listItemAppearing"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
            </controls:ExtendedListView>
            
            <!--<ListView Grid.Row="0" ItemsSource="{Binding ListChat}"
				SeparatorVisibility="None" x:Name="listchat">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell x:Name="_username" Text="{Binding UserName}" Detail="{Binding UserMessage}" DetailColor="Fuchsia"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <!--<Grid Grid.Row="1" RowSpacing="5">-->

            <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"/>

            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Write Message .." Grid.Column="0" Text="{Binding Message}" x:Name="_etMessage"/>
                <Button Text="Send!" Grid.Column="1" Command="{Binding OnSend}"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>