Assignment/Assignment/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"         
             x:Class="Assignment.Views.RoomPage"
             x:Name="contpage"
             BackgroundColor="{DynamicResource GenericBackgroundColor}"
             Title="Room List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding OnToolbarItemClicked}"/>
        <!--<ToolbarItem Text="?" Clicked="Info_Clicked"/>-->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
        <ListView ItemsSource="{Binding RM}" SeparatorVisibility="None"  x:Name="_lstx" RowHeight="120" 
			IsPullToRefreshEnabled="true"
			RefreshCommand="{Binding Handle_Refreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <StackLayout BackgroundColor="Gray" Margin="10">
                            <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"/>
                            <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.Handle_ItemSelected, Source={x:Reference Name=contpage}}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="0"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{DynamicResource ActivityIndicatorColor}"/>

                <Label Text="Loading Room List..." HorizontalOptions="Center" TextColor="{DynamicResource LoadingColor}"/>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>