Assignment/Assignment/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"         
             x:Class="Assignment.Views.RoomPage"
             x:Name="contpage"
          
             xmlns:stack="clr-namespace:Assignment.Controls"
             BackgroundColor="{DynamicResource GenericBackgroundColor}"
             Title="Room List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="addUser" Command="{Binding OnToolbarItemClicked}"/>
        <!--<ToolbarItem Text="?" Clicked="Info_Clicked"/>-->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <!--<custom:RoundedCornerList RoundedCornerRadius="8">-->
        <ListView ItemsSource="{Binding RM}" SeparatorVisibility="None"  RowHeight="80" 
			IsPullToRefreshEnabled="true"
			RefreshCommand="{Binding Handle_Refreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                                <Frame CornerRadius="5"  BackgroundColor="#FFB266" OutlineColor="Transparent" Margin="10">
                                <StackLayout >
                                        <stack:Gradient_Stack StartColor="#082237" EndColor="#477690" >
                                            <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="25"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.Handle_ItemSelected, Source={x:Reference Name=contpage}}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </stack:Gradient_Stack>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                <!--</custom:RoundedCornerList>-->
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="0"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{DynamicResource ActivityIndicatorColor}"/>

                <Label Text="Loading Room List..." HorizontalOptions="Center" TextColor="{DynamicResource LoadingColor}"/>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>