Assignment/Assignment/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"         
             x:Class="Assignment.Views.RoomPage"
             x:Name="contpage"
          
             xmlns:stack="clr-namespace:Assignment.Controls"
             BackgroundColor="{DynamicResource GenericBackgroundColor}"
             Title="Room List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="addUser" Command="{Binding OnToolbarItemClicked}"/>
        <!--<ToolbarItem Text="?" Clicked="Info_Clicked"/>-->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
            <StackLayout  HorizontalOptions="Center">
                <Label Text="Select a room to Start chatting with your Pals." HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Medium" TextColor="#19374F">
                </Label>
                <Label Text="Hope they are online !!!" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Medium" TextColor="#19374F">
                </Label>
                <Label Text="Or Create your new room" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Medium" TextColor="#19374F">
                </Label>
                    <Label>
                     
                    </Label>
                <!--<custom:RoundedCornerList RoundedCornerRadius="8">-->
            </StackLayout>
            <StackLayout Spacing="10">
                    <ListView ItemsSource="{Binding RM}" CachingStrategy="RecycleElement" SeparatorVisibility="Default"   RowHeight="80" 
			IsPullToRefreshEnabled="true"
			RefreshCommand="{Binding Handle_Refreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                            <ViewCell>
                                    <Frame CornerRadius="30" BackgroundColor="#19374F" BorderColor="Transparent" OutlineColor="#19374F" Padding="10" Margin="5,5,5,5">
                                        <StackLayout BackgroundColor="#19374F"   HeightRequest="200" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,10" FontSize="Medium"/>
                                            <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.Handle_ItemSelected, Source={x:Reference Name=contpage}}" NumberOfTapsRequired="1">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                    </Frame>
                                </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                <!--</custom:RoundedCornerList>-->
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="0"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{DynamicResource ActivityIndicatorColor}"/>

                <Label Text="Loading Room List..." HorizontalOptions="Center" TextColor="{DynamicResource LoadingColor}"/>

            </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>